.articles-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	@include media("<=860px") {
		grid-template-columns: 1fr 1fr;
	}

	@include media("<=sm") {
		grid-template-columns: 1fr;
	}
}

.articles-cols {
	display: grid;
	grid-template-columns: 57% 1fr;
	gap: 30px;

	@include media("<=xl") {
		grid-template-columns: 50% 1fr;
	}

	@include media("<=lg") {
		grid-template-columns: 1fr;
	}
}

.article-col {
	display: grid;
	gap: 30px;
}

.article {
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
	height: 100%;

	&_img {
		position: relative;
		padding-bottom: 59%;
		background-color: #d9d9d9;
		border-bottom: 1px solid #000;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&._whide {
			position: relative;
			padding-bottom: 36%;

			@include media("<=sm") {
				padding-bottom: 59%;
			}

			img {
				position: absolute;
			}
		}
	}

	&_inner {
		display: flex;
		flex-direction: column;
		flex: 1;
		background-color: #fff;
	}

	&_body {
		padding: 15px 20px;

		& > :last-child {
			margin-bottom: 0;
		}
	}

	&_tags {
		display: flex;
		gap: 10px;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 5px;
	}

	&_tag {
		font-size: 10px;
		font-weight: 500;
		text-transform: uppercase;
		background-color: #f2f2f2;
		padding: 4px 6px;
		color: #000;
		line-height: 1;
		text-decoration: none;
	}

	&_title {
		font-size: 16px;
		line-height: 1.2;

		a {
			display: block;
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--orange);
			}
		}

		&._lg {
			font-size: 20px;
		}

		&._xl {
			font-size: 30px;

			@include media("<=sm") {
				font-size: 16px;
			}
		}
	}

	&_footer {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 10px 30px;
		padding: 12px 20px;
		margin-top: auto;
		border-top: 1px solid #000;
	}

	&_box {
		display: flex;
		align-items: center;
		line-height: 1;
		gap: 6px;
	}

	&_icon {
		width: 16px;
		height: 16px;
		flex-shrink: 0;

		svg {
			width: 100%;
			height: 100%;
		}
	}

	&_caption {
		font-size: 14px;
		font-weight: 500;
	}

	&._horizontal {
		display: grid;
		grid-template-columns: 36% 1fr;

		@include media("<=lg") {
			grid-template-columns: 200px 1fr;
		}

		@include media("<=sm") {
			grid-template-columns: 1fr;
		}

		.article_img {
			padding: initial;
			height: 100%;
			border-bottom: none;
			border-right: 1px solid #000;

			@include media("<=sm") {
				border-right: none;
				border-bottom: 1px solid #000;
				padding-bottom: 59%;
			}
		}

		.article_body {
			padding: 15px 30px;

			@include media("<=sm") {
				padding: 15px 20px;
			}
		}

		.article_footer {
			padding: 15px 30px;

			@include media("<=sm") {
				padding: 12px 20px;
			}
		}

		.article_title {
			@include media("<=sm") {
				font-size: 16px;
			}
		}
	}
}

[data-aos="fade-up"] {
	.article {
		padding-top: 1px;
	}
}