.text-cards-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	@include media("<=lg") {
		grid-template-columns: 1fr 1fr;
	}

	@include media("<=660px") {
		grid-template-columns: 1fr;
	}
}

.text-card {
	border: 1px solid #000;
	padding: 15px 15px 15px 20px;
	cursor: pointer;
	text-decoration: none;
	background-color: #fff;

	&:hover,
	&._active {
		background-color: rgba($color: #ff551f, $alpha: 0.05);
	}

	&_box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		margin-bottom: 10px;
	}

	&_text {
		padding-right: 10px;
		
		p {
			margin-bottom: 5px;
			color: #000;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	h2 {
		font-size: 16px;
		margin-bottom: 0;
		color: #000;
		text-decoration: none;
	}
}