#!/bin/bash
##PBS -V
#PBS -l nodes=1:ppn=1,walltime=16:00:00
##PBS -l partition=beacon
#PBS -l advres=condo-staff.13772923
#PBS -A ACF-STA0001
#PBS -l qos=staff
#PBS -N TED01.pdf
#PBS -o log/$PBS_JOBNAME-o$PBS_JOBID
#PBS -e log/$PBS_JOBNAME-e$PBS_JOBID


cd $PBS_O_WORKDIR

module load anaconda2/4.4.0 pdftk
module load tesseract

TOOL_DIR=/lustre/haven/proj/STA0001/junwenli/louise/tools-test

echo "started at " `date`

sh $TOOL_DIR/check_bookmark.sh TED01.pdf

if  [[ $? == 0 ]]; then
    $TOOL_DIR/test_gopdf TED01.pdf
else
    ntotal=`pdftk TED01.pdf dump_data | grep NumberOfPages | awk '{print $2}'`
    mkdir split.dir.TED01.pdf
    cp TED01.pdf split.dir.TED01.pdf/b0_1_$ntotal.pdf
fi

echo "completed! at " `date`
