 Thursday Sept 03  2015 2:61:42 PM
 Wednesday  Sept 16: 2015 3:19 PM
 Thursday Sept 03  2015 2:61:42 PM
Dec 4  20135  at 9:00 AM
Dec 4  20135  at 10:39 AM
 6/11/2015 10:61:10 AM
 6M1/2015 10:61:10 AM
Nov 11  20135  at 9:57 AM
Tue  Nov 10  20135 at 5:14 PM
Mon  Nov 9: 20135 at 6:20 PM
Tue  Nov 10  2015 ﬁt 1:59 PM
 2119/2015 11:13:00 AM
 Thursday  Oct 01  2015 8:2¢ AM
 Monday  lanuary 26  2015 10:14 AM
 Friday  Feb 06  2015 11:3% AM
 November 12  2015 at 3:47: 14 PM
 WEdlIESdaY  Apr 15  2015 1:10 PM
: March 10  2015 at 6:40:17 PM
Wed  Apr 22  20135 at 2:02 PM
Feb §  2015  at 1:26 PM
 Thursday November 05  2015 10:18: 39 AM
 8/21/2014 14:05:00 AM
 8/21/2014 9:63:00 AM
 5/21/2014 11:562:00 AM
 §/22/2014 1:18:47 PM
Thu  Jun 25  20135 at 10:47 AM
 Thursday  Junhe 12  2014 9:19 AM
 3/6/20156 9:30:00 AM
 6/11/2016 10:61:10 AM
 12/21/2014 700:00 AM
 12/20/2014 708:00 AM
 12/23/2014 134:48 PM
 12/23/2014 1:34:45 PM Collected By NORMAN GRAHAM
: 12/18/2014 11:15:00 AM Collected By JAM
 12/18/2014 11:14:57 AM Collected By JAM
 12/15/2014 700:00 AM
 12/11/2014 2:64:06 PM
 12/11/2014 2:54:02 PM Collected By KATHLEEN ADAM
 12/4/2014 700:00 AM
: 11/26/2014 8:41:16 AM
 12/11/2014 253:46 PM
 12/111/2014 2:53:35 PM
 12/11/2014 2:563:29 PM
 12/56/2014 6:30:00 AM
 4/272015 8:00:00 AM
 4/14/2015 1107:48 AM
 12/27/2014 700:00 AM
 1/6/2015 11:03:00 AM Collected By SAM
Tué  Feb 24  2015 at 1:50 PM
Thu  Feb 19  20135 at 12:47 PM
 Friday  Apr 24  2015 11::59 AM
Thy  Jun 25  2015 at 10:47 AM
 711712014 8:24:09 AM
 6/22/20114 1:18:49 PM
 5/21/2014 11:62:00 AM
 85/22/2014 1:18:48 PM
 5/21/2014 10:66:00 AM
 572172014 11:37:00 AM
 Wednesday uSept 30  2015 4:37 PM
 Thursday  Jan 15  2015 7:5% AM
 B/21/2014 14:05:00 AM
 8/21/2014 9:63:00 AM
 8/21/2014 3:03:61 PM
 6/2272014 8:30:00 AM
 5/22/20144 1:19:63 PM
 5/21/2014 11:62:00 AM
 §/21/2014 10:56:00 AM
Wed  Oct 7  ZOi 5 at 9:42 PM
Fni  Feb 20  2015 at 1:00 AM
:  noident Time: 1:00:00 AM
 Turesd:\y r Jan 27  2015 7:48 AM
 8/411/2016 10:61:10 AM
 Tuesday  Sept 09  2014 10:1%3 AM
Sun  Oct 11  20135 at 5:57 PM
 3/6/20156 11:34:24 AM
 Thursday  Sept 03: 2015 1:02 PM
 Friday  Apr 24  2015 11:59°AM
 Tuesday  Sept 01: 2015 4:23 PM
 hursday  June 19  2014 7:15 AM
 hursday  December 04  2014 8:43 AM
 hursday  Sept 11  2014 31:59 AM
 Wednesday  December 21  2C15 2:17 PM
 Frt  Aug 15  2014 at 10:24 PM
 Wednesday  December 21  2C15 2:07 PM
 Wednesday  QOct 02  2014 11:19 AM
 Wednesday  June 20  2012 21:36 AM
 hursday  December 13  2012 1:28 PM
 Tuesday  sure 24  2014 12:18 PM
 Oct 15  2014  11:12: ﬂO AM
 Monday  August 38  2024 10:59 AM
Fr  Aug 8  2014 at 4:44 PM
 hursday  December 1 2035 12:55 AM
 Sat  Aug 16  2014 at  ﬂ 40 AM
 Fi1  Aug 15 2014 at 10:19 PM
 Monday  August 18 2014 B: 52 PM
 Wednesday  Sept 24 5014 10: 26 AM
 §/22/2014 1:18:49 PM
 §/22/2014 1:18:47 PM
 10/8/2015 401:04 PM
 10/8/2015 401:01 PM
 10/6/2015 730:00 AM
 10/8/2015 400:46 PM
 9/22/2015 800:00 AM
 8/25/2015 1107:29 AM
 9/17/2015 500:00 PM
 $/9/2015 8:30:00 AM
 §/1/2015 8:30:00 AM
 10/8/2015 401:32 PM
 6/16/2014 300:26 PM
 Sept 16  72014 at 3:01:05 PM
 Thursday  Sept 03: 2015 1:02 PM
 Thursday  Feb 26: 2015 10:53 AM
 Friday  Apr 24  2015 11:59°AM
 L Friday  Sept 11  2015 1:47 PM
 Tuesday  July 21  2015 S:07 AM
 Tuesday  Sept 01: 2015 4:23 PM
 Tuesday  July 21  2015 S:07 AM
 Tuesday  Sept 01: 2015 4:23 PM
Fr1  Oct 2  2015 at 1:45 PM
 Friday  Feb 086  2015 11:01 AM
Fr  Jul 10  2015 at 3:45 PM
 Friday  Feb 086  2015 11:48 AM
 Tuesday  July 21  2015 S:07 AM
 Tuesday  Sept 01: 2015 4:23 PM
Feb §  2015  at 1:45 PM
 Thursday  Sept 03: 2015 1:02 PM
 Thursday  Feb 26: 2015 10:53 AM
 Friday  Apr 24  2015 11:59°AM
 L Friday  Sept 11  2015 1:47 PM
 Tuesday  July 21  2015 S:07 AM
 Tuesday  Sept 01: 2015 4:23 PM
 Wednesday  Apr 15  2oi5 1:10 PM
 IVlbnday  July 20  2015 5:30 PM
 11212005 2:59PM
 Friday  Feb 086  2015 11:37 AM
 11212005 2:59PM
 8/21/2014 9:563:00 AM
 5/22/2014 118:48 PM
 §/22/2014 1:18:47 PM
 Wednesday  May 13 2015 6:57: 00 PM
 Wednesday  May 13 2015 6:57: 00 PM
 August 4  2015 at 408:13 PM
Thu  Jul 30  20135 at 9:33 AM
 Thursday  July 09  2615 3*19 PM
 August 4  2015 at 408:13 PM
 Monday  June 22  2015 il 30 AM
 Thursday  tebruary 26  2015 11:43 AM
 Wednesday  NDecember 16  2015 3:21 PM
 August 4  2015 at 408:13 PM
 Friday  Feb 086  2015 1:48 PM
 Friday  Feb 086  2015 1:48 PM
 Tuesday  Sept 01: 2015 4:23 PM
 411472015 11:07:48 AM
 2/18f2015 7:15:00 AM
 8/28/2013 S:08vi8 AM
 /272013 8:25:00 AM
 6/11/2015 10:61:10 AM
 Thursday  May 14  20158:53 AM
 Thursday  Novemr12 2015 8:45 AM
 Wednesday  bér 21  2015 12:51PM
 Monday  Oct 1220152:48PM
 March 10  2015 at 6 40:17 PM
 March 10  2015 at 6 40:17 PM
 March 10  2015 at 6 40:17 PM
 Wednesday  March 18  2015 9: 53:19 AM
 March 10  2015 at 6 40:17 PM
 March 10  2015 at 6 40:17 PM
 Thursday  Sept 20159:13AM
 Thursday  May 15  201411:16 AM
  Monday  August 03  2015 95:57 AM
 12/11/2014 2:53:5:56 PM
 8/21/2014 303:61 PM
 hursday  Sept 18  2014 6:57 AM
 Wednesday Apr 24  2073 3:77 PM
 Friday  Sept 13 0130:30 AM
 9/25/2015 1107:26 AM
 Monday  May 21 zoiz 12:27PM
 Tuesday  Sep EihBéFE ZUT 53:48 PM
    0/16/2008 2115:41 PM
    0/16/2008 2115:41 PM
 Friday  Decémbern 5015 11:36 AM
 S/AFEG 3 300:08 AM
